<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page for Iphone 15</title>
</head>
<body>
  <header id="header">
      <img id="header-img" src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c516.png" alt="Apple Logo">
      <nav id="nav-bar">
          <a class="nav-link" href="#hardware">Hardware</a>
          <a class="nav-link" href="#software">Software</a>
          <a class="nav-link" href="#pricing">Pricing</a>
      </nav>
    </header>
    <main>
        <section class="Hero">
            <form id="form">
                <label>Sign up to recive news about the Iphone 15</label>
                <input type="email" id="email">
            </form>
            <video id="video" width="600" height="350" controls autoplay controlsList="nodownload" oncontextmenu="return false;">
                <source src="./iphone15.mp4" type="video/mp4" />
            </video>
        </section>
    </main>
    <footer id="footer">

    </footer>
</body>
</html>
